{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=identityserver;Pooling=true;"
  }
}
